spring.datasource.url=jdbc:hsqldb:file:target/db/samplejeecrud
spring.datasource.username=sa 
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.mvc.async.request-timeout=750
OPENAI_KEY=put your key here