SET DATABASE UNIQUE NAME HSQLDB838751DB74
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1041
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "sa " PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "sa " SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.MOVIE(ID BIGINT NOT NULL PRIMARY KEY,DIRECTOR VARCHAR(255),GENRE VARCHAR(255),RATING INTEGER,TITLE VARCHAR(255),YEAR INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 17
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "sa "
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MOVIE VALUES(10,'Wedding Crashers','Comedy',7,'David Dobkin',2005)
INSERT INTO MOVIE VALUES(11,'Starsky & Hutch','Action',6,'Todd Phillips',2004)
INSERT INTO MOVIE VALUES(12,'Shanghai Knights','Action',6,'David Dobkin',2003)
INSERT INTO MOVIE VALUES(13,'I-Spy','Adventure',5,'Betty Thomas',2002)
INSERT INTO MOVIE VALUES(14,'The Royal Tenenbaums','Comedy',8,'Wes Anderson',2001)
INSERT INTO MOVIE VALUES(15,'Zoolander','Comedy',6,'Ben Stiller',2001)
INSERT INTO MOVIE VALUES(16,'Shanghai Noon','Comedy',7,'Tom Dey',2000)
